// font
$font-family: "Lato", sans-serif;

// global color variables
$primary-purple: #8b58ce;
$primary-orange: #fe8833;
$secondary-color: #b696dd;
$bg-light-grey: #f3f3f3;
$bg-light: #fbf4fe;
$light-grey: #888888;
$dark: #000;

.text-primary {
  color: $primary-purple;
}

.text-secondary {
  color: $primary-orange;
}

.text-light {
  color: $light-grey;
}

.custom-box-shadow {
  -webkit-box-shadow: 1px 2px 20px 0px rgb(206, 204, 206);
  -moz-box-shadow: 1px 2px 20px 0px rgb(206, 204, 206);
  box-shadow: 1px 2px 20px 0px rgb(206, 204, 206);
}

body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

.main-layout {
  height: 100vh;
  overflow: hidden;
  background: white;
  margin: 0;
  padding: 0;
  display: flex;

  .sidebar-container {
    height: 100%;
    width: 300px;
    transition: width 1s ease;

    .sidebar {
      display: flex;
      height: 100%;
      flex-direction: column;
      gap: 10px;
      padding: 4rem 1rem;

      .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;

        h1 {
          font-size: 48px;
          letter-spacing: 2px;
        }

        .sidebar-logo-icon {
          display: flex;
          flex-direction: column;
          color: $primary-orange;
        }
      }

      .sidebar-link {
        display: flex;
        align-items: center;
        padding: 12px 30px;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        color: $dark;
        gap: 20px;
        font-size: 18px;
        font-weight: 400;

        svg {
          font-size: 28px;
        }
      }

      .sidebar-link:hover {
        background-color: $primary-purple;
        color: white;
      }

      .active-link {
        background-color: $primary-purple;
        color: white;
      }
    }
  }

  .sidebar-container.closed {
    width: 0;
    overflow: hidden;
  }

  /* Button to toggle sidebar */
  .toggle-sidebar-btn {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    height: 60px;
    width: 60px;
    background-color: $secondary-color;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10001;
    transition: transform 0.3s ease;

    svg {
      font-size: 30px;
    }
  }

  .toggle-sidebar-btn.open {
    transform: rotate(180deg);
  }

  .dashboard-layout {
    flex: 1;
    background-color: $bg-light;
    padding: 1.5rem 3rem;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    transition: border-radius 0.5s ease;

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 60px;

      .page-header {
        font-size: 18px;
        text-transform: capitalize;
        display: flex;
        align-items: center;

        // gap: 20px;
        svg {
          font-size: 32px;
        }
      }

      .header-right {
        display: flex;
        gap: 20px;
        align-items: center;
        border-left: 2px solid $primary-orange;
        padding-left: 30px;
        justify-content: end;

        .header {
          display: flex;
          flex-direction: column;

          .header-title {
            font-size: 16px;
            font-weight: 300;
          }

          .header-username {
            font-weight: 400;
            font-size: 22px;
          }
        }

        .header-img {
          height: 60px;
          width: 60px;
          border-radius: 50%;
          overflow: hidden;

          img {
            height: 100%;
            width: 100%;
            object-fit: contain;
          }
        }
      }
    }

    .dashboard-container {
      display: flex;
      gap: 30px;
      width: 100%;

      .dashboard-box {
        background-color: white;
        border-radius: 20px;
        padding: 1rem;

        small {
          font-weight: 300;

          font-size: clamp(1rem, -0.575rem + 4vw, 1.5rem);
        }

        h1 {
          font-size: clamp(1.6rem, -0.575rem + 4vw, 2.5rem);
        }

        .subscription-detail {
          display: flex;
          font-size: 18px;
          justify-content: space-between;
          align-items: center;

          .subscription-desc {
            display: flex;
            gap: 20px;
            align-items: center;

            small {
              font-size: 14px;
            }
          }

          .expired-subscription {
            height: 20px;
            width: 20px;
            background-color: red;
          }

          .active-subscription {
            height: 20px;
            width: 20px;
            background-color: green;
          }

          .subscription-status {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }
        }
      }

      .dashboard-left {
        width: 60%;

        .dashboard-column {
          display: flex;
          gap: 10px;
          margin-bottom: 2rem;

          .dashboard-box {
            width: 100%;
            height: auto;
          }
        }

        .package-table {
          background-color: white;
          border-radius: 25px;
          padding: 1rem;
          table {
            font-size: 12px;
          }
          h1 {
            font-weight: 300;
            font-size: clamp(1rem, -0.575rem + 4vw, 1.5rem);
          }
          .responsive-table {
            max-height: calc(100vh - 480px);
          }
        }
      }

      .dashboard-right {
        width: 40%;

        table {
          font-size: 12px;
        }
      }
    }

    .user-list-container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .search-filter {
        display: flex;
        gap: 20px;
        align-items: center;
        flex-wrap: wrap;

        .search-select {
          display: flex;
          gap: 10px;
          align-items: center;

          .custom-select {
            position: relative;
            display: inline-block;
          }

          .custom-caret {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            /* Ensures clicks pass through to select */
          }

          select {
            width: 140px;
            appearance: none;
            /* Removes default appearance */
            -webkit-appearance: none;
            /* For older webkit browsers */
            -moz-appearance: none;
            /* For older Firefox */

            background-color: #ffffff;
            padding: 10px 20px;
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 20px;
          }
        }

        input,
        select {
          height: 38px;
          border-radius: 25px;
          border: 1px solid rgb(207, 206, 206);
          background-color: transparent;
          padding: 0 10px;
          width: 200px;
          background-color: white;
        }
      }

      .subscription-detail {
        .subscription-desc {
          small {
            font-weight: 400;
            margin-right: 10px;
          }

          p {
            font-size: 18px;
            font-weight: 300;
          }
        }
      }
    }
  }
}

// modal ui

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-out;
  padding: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

// Modal Header
.modal-header {
  // padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5em;
  color: $primary-purple;
  font-weight: 600;
  margin-bottom: 20px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2em;
  cursor: pointer;
  color: #aaa;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #000;
}

// table ui
.responsive-table {
  overflow-x: scroll;
  height: calc(100vh - 255px);
}

table {
  border-collapse: collapse;
  border: 0;
  width: 100%;
  overflow: hidden;
}

th,
td {
  border-bottom: 1px solid $light-grey;
  background-clip: padding-box;
  scroll-snap-align: start;
}

tbody tr:last-child th,
tbody tr:last-child td {
  border-bottom: 0;
}

thead {
  position: relative;
  border-bottom: 1.2px solid $dark;
}

thead tr th .theader {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  min-width: 7.5rem;
  padding: 10px 0;

  .filter-arrow {
    font-size: 18px;
    display: inline;
    color: $light-grey;
  }

  .filter-arrow:hover {
    color: $dark;
    cursor: pointer;
  }
}

th,
td {
  padding: 14px;
  max-width: 120px;
  text-align: left;
  margin: 0;
  word-break: break-all;
}

thead th {
  position: sticky;
  top: 0;
  border-top: 0;
  background-clip: padding-box;
  font-weight: 400;
}

thead th.pin {
  left: 0;
  z-index: 1001;
  border-left: 0;
}

tbody th {
  background-clip: padding-box;
  border-left: 0;
}

tbody {
  z-index: 10;
  position: relative;
  font-weight: 500;
}

tbody th {
  position: sticky;
  left: 0;
}

tbody tr {
  height: 60px;
}

tbody tr:hover {
  cursor: pointer;
  background-color: white;
}

@media (max-width: 768px) {
  .main-layout {
    .sidebar-container {
      animation: width 1s ease;
      position: absolute;
      background: $secondary-color;
      z-index: 10001;

      .sidebar {
        .sidebar-logo {
          .sidebar-logo-icon {
            i {
              color: white;
            }
          }

          h1 {
            color: white;
          }
        }
      }
    }

    .toggle-sidebar-btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dashboard-layout {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      transition: border-radius 0.5s ease;
      padding: 1.5rem;

      .header-container {
        margin-bottom: 32px;
        display: flex;
        justify-content: end;
        .page-header {
          display: none;
        }
        .header-right {
          .header {
            .header-username {
              font-size: 18px;
            }
          }
        }
      }

      .dashboard-container {
        .dashboard-left {
          .dashboard-column {
            .dashboard-box {
              width: 100%;
              // height: auto;
            }
          }
        }
      }
    }
  }
}

.pagination-container {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  align-items: center;
  gap: 10px;

  input {
    width: 40px !important;
  }

  .pagination {
    display: flex;
    gap: 10px;
    align-items: center;

    .pagination-pages {
      display: flex;
      flex-direction: row;
      background-color: white;
      padding: 10px 20px;
      border-radius: 50px;
      gap: 5px;

      button {
        border: none;
      }
    }

    button {
      display: flex;
      justify-content: center;
      height: 30px;
      width: 30px;
      align-items: center;
      font-size: 12px;
      border-radius: 50%;
      font-weight: 600;
      background-color: white;
      border: none;
      cursor: pointer;

      &:hover {
        background-color: #8b58ce;
        color: white;
      }

      svg {
        font-size: 20px;
      }
    }

    .active {
      background-color: $primary-purple;
      color: white;
    }
  }
}

.subscription-validity {
  float: right;
}

.badge {
  border: none;
  border-radius: 25px;
  padding: 5px 10px;
  color: white;
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}

.subscription-expired {
  background-color: red;
}

.subscription-active {
  background-color: green;
}

.fade-div {
  height: 40px;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 12px;
  background: linear-gradient(
    to top right,
    rgb(235, 235, 235),
    rgb(230, 230, 230)
  );
  animation: shimmer 1s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

@media only screen and (max-width: 1200px) {
  .main-layout {
    .dashboard-layout {
      .dashboard-container {
        display: flex;
        gap: 20px;
        width: 100%;
        flex-direction: column;

        .dashboard-right {
          width: 100%;
        }

        .dashboard-left {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .main-layout {
    .dashboard-layout {
      .header-container {
        .header-right {
          border: none;
          padding-left: 0;
          width: 70%;
          gap: 5px;
          .header-img {
            height: 45px;
            width: 45px;
          }
        }
      }
      .dashboard-container {
        .dashboard-left {
          width: 100%;
          .dashboard-column {
            flex-wrap: wrap;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1201px) {
  .package-table {
    .responsive-table {
      height: auto !important;
    }
  }
}
